<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7os-3i-rBU">
                                <rect key="frame" x="58" y="230" width="259" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-jw-aSJ">
                                        <rect key="frame" x="20" y="26" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-We-SHg">
                                        <rect key="frame" x="20" y="77" width="74" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="CKT-vg-a1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-TO-J3r">
                                        <rect key="frame" x="111" y="76" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I2L-aT-XQ1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-Fs-SPB">
                                        <rect key="frame" x="112" y="21" width="127" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Zj-i32">
                                        <rect key="frame" x="150" y="157" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="UPr-SV-7vT"/>
                                            <constraint firstAttribute="height" constant="30" id="sK1-Xd-zau"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qby-bD-M7v"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-BH-ag7" customClass="GIDSignInButton">
                                        <rect key="frame" x="38" y="157" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QfA-We-GOu"/>
                                            <constraint firstAttribute="width" constant="60" id="vOt-NM-0wJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lUl-BH-ag7" secondAttribute="bottom" constant="20" id="0aT-4G-Agb"/>
                                    <constraint firstItem="HjP-jw-aSJ" firstAttribute="top" secondItem="7os-3i-rBU" secondAttribute="top" constant="26" id="6Fi-e9-4ZU"/>
                                    <constraint firstItem="kV3-TO-J3r" firstAttribute="leading" secondItem="WWZ-We-SHg" secondAttribute="trailing" constant="17" id="Cbj-d6-M6J"/>
                                    <constraint firstAttribute="trailing" secondItem="kV3-TO-J3r" secondAttribute="trailing" constant="20" id="DIN-39-eMt"/>
                                    <constraint firstAttribute="width" constant="259" id="FHh-6W-d6Q"/>
                                    <constraint firstItem="HjP-jw-aSJ" firstAttribute="leading" secondItem="7os-3i-rBU" secondAttribute="leading" constant="20" id="HeT-W0-t4H"/>
                                    <constraint firstItem="WWZ-We-SHg" firstAttribute="top" secondItem="HjP-jw-aSJ" secondAttribute="bottom" constant="30" id="JF8-JY-vgX"/>
                                    <constraint firstItem="kV3-TO-J3r" firstAttribute="top" secondItem="Bfx-Fs-SPB" secondAttribute="bottom" constant="25" id="MXh-by-Uep"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfx-Fs-SPB" secondAttribute="trailing" constant="20" id="OUJ-ye-yoq"/>
                                    <constraint firstAttribute="bottom" secondItem="Brk-Zj-i32" secondAttribute="bottom" constant="20" id="Rrg-8l-NMI"/>
                                    <constraint firstAttribute="trailing" secondItem="Brk-Zj-i32" secondAttribute="trailing" constant="51" id="XeT-9Z-U2t"/>
                                    <constraint firstItem="Bfx-Fs-SPB" firstAttribute="leading" secondItem="HjP-jw-aSJ" secondAttribute="trailing" constant="13" id="ak2-kT-equ"/>
                                    <constraint firstItem="lUl-BH-ag7" firstAttribute="leading" secondItem="7os-3i-rBU" secondAttribute="leading" constant="38" id="gLr-gc-P90"/>
                                    <constraint firstAttribute="height" constant="207" id="iJC-Q3-9Bb"/>
                                    <constraint firstItem="WWZ-We-SHg" firstAttribute="leading" secondItem="7os-3i-rBU" secondAttribute="leading" constant="20" id="qdY-oy-9rs"/>
                                    <constraint firstItem="Bfx-Fs-SPB" firstAttribute="top" secondItem="7os-3i-rBU" secondAttribute="top" constant="21" id="wzV-mt-4Ye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32665252685546875" green="0.27865877747535706" blue="0.25316318869590759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7os-3i-rBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GR1-W7-ztD"/>
                            <constraint firstItem="7os-3i-rBU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r0Y-VT-Brw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THg-6O-MwT"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="lUl-BH-ag7" id="ent-hQ-NB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pPH-Jr-5cO">
            <objects>
                <viewController id="2Kh-wS-8Qg" customClass="UDMainViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHY-zI-A6W"/>
                        <viewControllerLayoutGuide type="bottom" id="RA3-wS-7OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEf-Ef-zNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-fs-po4">
                                <rect key="frame" x="0.0" y="64" width="375" height="93"/>
                                <color key="backgroundColor" red="0.32665252690000002" green="0.27865877750000001" blue="0.25316318869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="JxM-fp-zmN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egc-ZG-016" userLabel="Section View">
                                <rect key="frame" x="0.0" y="157" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-lZ-lZR">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hvi-zb-Qob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeTabSelected:" destination="2Kh-wS-8Qg" eventType="touchUpInside" id="H9s-DI-0aH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-JI-AHJ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WpU-a4-md7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Booking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bookingTabSelected:" destination="2Kh-wS-8Qg" eventType="touchUpInside" id="ZJL-ox-QEp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-Wf-SJH">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z5X-X5-RIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Home Delivery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeDeliveryTabSelected:" destination="2Kh-wS-8Qg" eventType="touchUpInside" id="Vk8-ci-7G4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-BD-PtI">
                                        <rect key="frame" x="0.0" y="40" width="125" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ceB-DT-Ghx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-vf-NYE">
                                        <rect key="frame" x="125" y="40" width="125" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zPX-U6-qSf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tal-z1-wwQ">
                                        <rect key="frame" x="250" y="40" width="125" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1U4-yq-seb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47362679243087769" green="0.33352401852607727" blue="0.27746108174324036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qaZ-Wf-SJH" secondAttribute="trailing" id="6DP-Lh-iBa"/>
                                    <constraint firstItem="RGh-lZ-lZR" firstAttribute="leading" secondItem="egc-ZG-016" secondAttribute="leading" id="9TZ-C5-ogG"/>
                                    <constraint firstAttribute="bottom" secondItem="tal-z1-wwQ" secondAttribute="bottom" id="A18-HT-SmT"/>
                                    <constraint firstItem="qaZ-Wf-SJH" firstAttribute="leading" secondItem="L8D-JI-AHJ" secondAttribute="trailing" id="BlR-aV-Rtj"/>
                                    <constraint firstItem="L8D-JI-AHJ" firstAttribute="leading" secondItem="RGh-lZ-lZR" secondAttribute="trailing" id="F4V-uS-m1n"/>
                                    <constraint firstItem="bKx-BD-PtI" firstAttribute="top" secondItem="RGh-lZ-lZR" secondAttribute="bottom" id="Ihd-Az-8nj"/>
                                    <constraint firstItem="XBI-vf-NYE" firstAttribute="leading" secondItem="bKx-BD-PtI" secondAttribute="trailing" id="MtF-3J-nRb"/>
                                    <constraint firstItem="L8D-JI-AHJ" firstAttribute="top" secondItem="egc-ZG-016" secondAttribute="top" id="OYu-KD-gYf"/>
                                    <constraint firstItem="L8D-JI-AHJ" firstAttribute="width" secondItem="RGh-lZ-lZR" secondAttribute="width" id="Obq-Op-3cv"/>
                                    <constraint firstItem="tal-z1-wwQ" firstAttribute="top" secondItem="qaZ-Wf-SJH" secondAttribute="bottom" id="RKs-na-G1V"/>
                                    <constraint firstItem="bKx-BD-PtI" firstAttribute="leading" secondItem="egc-ZG-016" secondAttribute="leading" id="RUd-3c-boO"/>
                                    <constraint firstItem="qaZ-Wf-SJH" firstAttribute="leading" secondItem="L8D-JI-AHJ" secondAttribute="trailing" id="SFt-TN-Pk2"/>
                                    <constraint firstItem="RGh-lZ-lZR" firstAttribute="top" secondItem="egc-ZG-016" secondAttribute="top" id="ToN-68-2lr"/>
                                    <constraint firstItem="tal-z1-wwQ" firstAttribute="leading" secondItem="qaZ-Wf-SJH" secondAttribute="leading" id="WHq-ey-ieg"/>
                                    <constraint firstAttribute="bottom" secondItem="bKx-BD-PtI" secondAttribute="bottom" id="WSV-aP-7hQ"/>
                                    <constraint firstAttribute="height" constant="42" id="WoZ-lx-h6f"/>
                                    <constraint firstItem="XBI-vf-NYE" firstAttribute="leading" secondItem="L8D-JI-AHJ" secondAttribute="leading" id="Zkr-Dy-usw"/>
                                    <constraint firstItem="tal-z1-wwQ" firstAttribute="leading" secondItem="XBI-vf-NYE" secondAttribute="trailing" id="arG-iT-QxJ"/>
                                    <constraint firstItem="qaZ-Wf-SJH" firstAttribute="top" secondItem="egc-ZG-016" secondAttribute="top" id="fas-Kl-H6J"/>
                                    <constraint firstAttribute="bottom" secondItem="XBI-vf-NYE" secondAttribute="bottom" id="gtA-jO-4Bo"/>
                                    <constraint firstItem="XBI-vf-NYE" firstAttribute="top" secondItem="L8D-JI-AHJ" secondAttribute="bottom" id="hSu-2a-DNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tal-z1-wwQ" secondAttribute="trailing" id="kkd-8a-AbB"/>
                                    <constraint firstItem="L8D-JI-AHJ" firstAttribute="leading" secondItem="RGh-lZ-lZR" secondAttribute="trailing" id="ooc-Ab-Hz1"/>
                                    <constraint firstItem="qaZ-Wf-SJH" firstAttribute="width" secondItem="RGh-lZ-lZR" secondAttribute="width" id="vDc-cs-53b"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-0a-nr4">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egc-ZG-016" secondAttribute="trailing" id="0iL-33-3gL"/>
                            <constraint firstAttribute="trailing" secondItem="9fb-fs-po4" secondAttribute="trailing" id="MQp-MV-XGu"/>
                            <constraint firstItem="egc-ZG-016" firstAttribute="top" secondItem="9fb-fs-po4" secondAttribute="bottom" id="bLn-xe-CdA"/>
                            <constraint firstItem="egc-ZG-016" firstAttribute="leading" secondItem="nEf-Ef-zNK" secondAttribute="leading" id="gR2-Hq-zjj"/>
                            <constraint firstItem="9fb-fs-po4" firstAttribute="top" secondItem="dHY-zI-A6W" secondAttribute="bottom" id="kru-BI-jdA"/>
                            <constraint firstItem="9fb-fs-po4" firstAttribute="leading" secondItem="nEf-Ef-zNK" secondAttribute="leading" id="lRG-2W-NGD"/>
                            <constraint firstItem="RA3-wS-7OP" firstAttribute="top" secondItem="b0v-0a-nr4" secondAttribute="bottom" id="lfA-fV-nHO"/>
                            <constraint firstItem="b0v-0a-nr4" firstAttribute="top" secondItem="egc-ZG-016" secondAttribute="bottom" id="pRG-jq-PWb"/>
                            <constraint firstAttribute="trailing" secondItem="b0v-0a-nr4" secondAttribute="trailing" id="sra-d9-QKs"/>
                            <constraint firstItem="b0v-0a-nr4" firstAttribute="leading" secondItem="nEf-Ef-zNK" secondAttribute="leading" id="uve-Un-fT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcC-ZK-3f0"/>
                    <connections>
                        <outlet property="bookingButton" destination="L8D-JI-AHJ" id="o69-y0-OBW"/>
                        <outlet property="bookingTabSelectionView" destination="XBI-vf-NYE" id="yUm-8x-eLn"/>
                        <outlet property="containerScrollView" destination="b0v-0a-nr4" id="ewX-H0-KBd"/>
                        <outlet property="homeButton" destination="RGh-lZ-lZR" id="iHX-ky-TZT"/>
                        <outlet property="homeDeliveryButton" destination="qaZ-Wf-SJH" id="9ec-ti-FKT"/>
                        <outlet property="homeDeliveryTabSelectionView" destination="tal-z1-wwQ" id="qYq-EI-dDh"/>
                        <outlet property="homeTabSelectionView" destination="bKx-BD-PtI" id="ntG-Qc-S6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCd-nb-Xar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mZf-dU-2HM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gBw-TV-fuC" customClass="UDHomeViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtH-b5-RhM"/>
                        <viewControllerLayoutGuide type="bottom" id="Trz-Ha-A0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXk-uR-yPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-H1-0fQ">
                                <rect key="frame" x="10" y="10" width="323" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-8a-471">
                                <rect key="frame" x="20" y="19" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call us"/>
                                <connections>
                                    <action selector="dialButtonTapped:" destination="gBw-TV-fuC" eventType="touchUpInside" id="h54-vi-9uC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-29-zOc">
                                <rect key="frame" x="10" y="57" width="323" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-ku-il5">
                                <rect key="frame" x="10" y="311" width="323" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Timings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-UI-pwG">
                                <rect key="frame" x="10" y="259" width="117" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="365 X 7    11 AM - 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-tX-SD9">
                                <rect key="frame" x="132" y="259" width="200" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.23901772499084473" green="0.46622902154922485" blue="0.24555066227912903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-rl-iww">
                                <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-YV-Jzz">
                                <rect key="frame" x="0.0" y="247" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-FG-fVT">
                                <rect key="frame" x="0.0" y="298" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-cq-WAW">
                                <rect key="frame" x="0.0" y="492" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-R5-GSk">
                                <rect key="frame" x="10" y="103" width="365" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l08-29-hWk">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="yTq-aI-yX2" customClass="UDDishCollectionViewCell" customModule="UpperDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-Pn-U02">
                                                    <rect key="frame" x="0.0" y="-1" width="120" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phz-37-wzQ">
                                                    <rect key="frame" x="0.0" y="100" width="120" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="140"/>
                                        <connections>
                                            <outlet property="dishImageView" destination="WVk-Pn-U02" id="I6U-jN-oeY"/>
                                            <outlet property="dishName" destination="phz-37-wzQ" id="6hS-yG-DVw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gBw-TV-fuC" id="ZSa-a6-Ajj"/>
                                    <outlet property="delegate" destination="gBw-TV-fuC" id="a5V-dT-lrU"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-zt-vlz">
                                <rect key="frame" x="10" y="343" width="365" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vsn-PH-puJ">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="Hji-8H-0Ru" customClass="UDDishCollectionViewCell" customModule="UpperDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-YZ-4cL">
                                                    <rect key="frame" x="0.0" y="-1" width="120" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-Kd-uEP">
                                                    <rect key="frame" x="0.0" y="100" width="120" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="140"/>
                                        <connections>
                                            <outlet property="dishImageView" destination="pU5-YZ-4cL" id="oi2-fH-h7D"/>
                                            <outlet property="dishName" destination="v8j-Kd-uEP" id="BMU-cn-rVb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gBw-TV-fuC" id="NP1-ct-ATB"/>
                                    <outlet property="delegate" destination="gBw-TV-fuC" id="rl9-hA-XPd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact UpperDeck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-6f-ZLd">
                                <rect key="frame" x="10" y="501" width="323" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Opposite Municipal Busstand Number 3, M.C Road, Changanassery, Kottayam,     Kerala - 686101" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-sD-eMk">
                                <rect key="frame" x="8" y="526" width="207" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-OS-Z2A">
                                <rect key="frame" x="254" y="550" width="118" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-fR-sRr">
                                <rect key="frame" x="16" y="621" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call us - 7356233484"/>
                                <connections>
                                    <action selector="dialButtonTapped:" destination="gBw-TV-fuC" eventType="touchUpInside" id="5Z8-Up-M6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-1d-AqT">
                                <rect key="frame" x="254" y="17" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9a1-bG-pD7"/>
                                    <constraint firstAttribute="height" constant="30" id="Ze6-VK-oTq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonTapped:" destination="gBw-TV-fuC" eventType="touchUpInside" id="hgn-bd-vL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gxZ-1d-AqT" secondAttribute="trailing" constant="59" id="iAd-Fz-1R0"/>
                            <constraint firstItem="gxZ-1d-AqT" firstAttribute="top" secondItem="fXk-uR-yPY" secondAttribute="topMargin" constant="17" id="mb0-Mq-FDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todaysSpecialCollectionView" destination="kp7-R5-GSk" id="8ID-xm-n9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-ES-aUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="165.06746626686657"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="i7X-Cf-KDk">
            <objects>
                <viewController storyboardIdentifier="BookingViewController" id="RCP-Zt-gFJ" customClass="UDBookingViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6d-9r-39b"/>
                        <viewControllerLayoutGuide type="bottom" id="eTv-S5-6qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGb-dQ-Msq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Booking View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-y6-iZP">
                                <rect key="frame" x="135" y="323" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajb-M4-hi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="197"/>
        </scene>
        <!--Home Delivery View Controller-->
        <scene sceneID="uLB-KO-TqQ">
            <objects>
                <viewController storyboardIdentifier="HomeDeliveryViewController" id="0bC-Mf-crX" customClass="UDHomeDeliveryViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHJ-kj-x4W"/>
                        <viewControllerLayoutGuide type="bottom" id="7f1-Gk-s8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tp-vm-cvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Delivery View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1of-ca-Zaw">
                                <rect key="frame" x="110" y="323" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4l-l8-gp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.6000000000004" y="281.10944527736132"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="h2D-Vi-Wjp">
            <objects>
                <navigationController storyboardIdentifier="UDMainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="KVD-WC-dbp" customClass="UDMainNavigationViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="INQ-zv-1G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kh-wS-8Qg" kind="relationship" relationship="rootViewController" id="VGT-FS-Jmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVi-rb-J5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
