<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Kh-wS-8Qg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7os-3i-rBU">
                                <rect key="frame" x="30.5" y="180.5" width="259" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-jw-aSJ">
                                        <rect key="frame" x="20" y="26" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-We-SHg">
                                        <rect key="frame" x="20" y="77" width="74" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="CKT-vg-a1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-TO-J3r">
                                        <rect key="frame" x="111" y="76" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I2L-aT-XQ1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-Fs-SPB">
                                        <rect key="frame" x="112" y="21" width="127" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Zj-i32">
                                        <rect key="frame" x="150" y="157" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="UPr-SV-7vT"/>
                                            <constraint firstAttribute="height" constant="30" id="sK1-Xd-zau"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qby-bD-M7v"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-BH-ag7" customClass="GIDSignInButton">
                                        <rect key="frame" x="38" y="157" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QfA-We-GOu"/>
                                            <constraint firstAttribute="width" constant="60" id="vOt-NM-0wJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lUl-BH-ag7" secondAttribute="bottom" constant="20" id="0aT-4G-Agb"/>
                                    <constraint firstItem="HjP-jw-aSJ" firstAttribute="top" secondItem="7os-3i-rBU" secondAttribute="top" constant="26" id="6Fi-e9-4ZU"/>
                                    <constraint firstItem="kV3-TO-J3r" firstAttribute="leading" secondItem="WWZ-We-SHg" secondAttribute="trailing" constant="17" id="Cbj-d6-M6J"/>
                                    <constraint firstAttribute="trailing" secondItem="kV3-TO-J3r" secondAttribute="trailing" constant="20" id="DIN-39-eMt"/>
                                    <constraint firstAttribute="width" constant="259" id="FHh-6W-d6Q"/>
                                    <constraint firstItem="HjP-jw-aSJ" firstAttribute="leading" secondItem="7os-3i-rBU" secondAttribute="leading" constant="20" id="HeT-W0-t4H"/>
                                    <constraint firstItem="WWZ-We-SHg" firstAttribute="top" secondItem="HjP-jw-aSJ" secondAttribute="bottom" constant="30" id="JF8-JY-vgX"/>
                                    <constraint firstItem="kV3-TO-J3r" firstAttribute="top" secondItem="Bfx-Fs-SPB" secondAttribute="bottom" constant="25" id="MXh-by-Uep"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfx-Fs-SPB" secondAttribute="trailing" constant="20" id="OUJ-ye-yoq"/>
                                    <constraint firstAttribute="bottom" secondItem="Brk-Zj-i32" secondAttribute="bottom" constant="20" id="Rrg-8l-NMI"/>
                                    <constraint firstAttribute="trailing" secondItem="Brk-Zj-i32" secondAttribute="trailing" constant="51" id="XeT-9Z-U2t"/>
                                    <constraint firstItem="Bfx-Fs-SPB" firstAttribute="leading" secondItem="HjP-jw-aSJ" secondAttribute="trailing" constant="13" id="ak2-kT-equ"/>
                                    <constraint firstItem="lUl-BH-ag7" firstAttribute="leading" secondItem="7os-3i-rBU" secondAttribute="leading" constant="38" id="gLr-gc-P90"/>
                                    <constraint firstAttribute="height" constant="207" id="iJC-Q3-9Bb"/>
                                    <constraint firstItem="WWZ-We-SHg" firstAttribute="leading" secondItem="7os-3i-rBU" secondAttribute="leading" constant="20" id="qdY-oy-9rs"/>
                                    <constraint firstItem="Bfx-Fs-SPB" firstAttribute="top" secondItem="7os-3i-rBU" secondAttribute="top" constant="21" id="wzV-mt-4Ye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32665252685546875" green="0.27865877747535706" blue="0.25316318869590759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7os-3i-rBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GR1-W7-ztD"/>
                            <constraint firstItem="7os-3i-rBU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r0Y-VT-Brw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THg-6O-MwT"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="lUl-BH-ag7" id="ent-hQ-NB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pPH-Jr-5cO">
            <objects>
                <viewController id="2Kh-wS-8Qg" customClass="UDMainViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHY-zI-A6W"/>
                        <viewControllerLayoutGuide type="bottom" id="RA3-wS-7OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEf-Ef-zNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-fs-po4">
                                <rect key="frame" x="0.0" y="64" width="320" height="93"/>
                                <color key="backgroundColor" red="0.32665252690000002" green="0.27865877750000001" blue="0.25316318869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="JxM-fp-zmN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egc-ZG-016" userLabel="Section View">
                                <rect key="frame" x="0.0" y="157" width="320" height="42"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-lZ-lZR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hvi-zb-Qob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeTabSelected:" destination="2Kh-wS-8Qg" eventType="touchUpInside" id="H9s-DI-0aH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-BD-PtI">
                                        <rect key="frame" x="0.0" y="40" width="320" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ceB-DT-Ghx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47362679243087769" green="0.33352401852607727" blue="0.27746108174324036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RGh-lZ-lZR" firstAttribute="centerX" secondItem="egc-ZG-016" secondAttribute="centerX" id="930-fv-aZi"/>
                                    <constraint firstItem="RGh-lZ-lZR" firstAttribute="leading" secondItem="egc-ZG-016" secondAttribute="leading" id="9TZ-C5-ogG"/>
                                    <constraint firstAttribute="trailing" secondItem="bKx-BD-PtI" secondAttribute="trailing" id="9ga-RR-KrZ"/>
                                    <constraint firstItem="bKx-BD-PtI" firstAttribute="top" secondItem="RGh-lZ-lZR" secondAttribute="bottom" id="Ihd-Az-8nj"/>
                                    <constraint firstItem="bKx-BD-PtI" firstAttribute="leading" secondItem="egc-ZG-016" secondAttribute="leading" id="RUd-3c-boO"/>
                                    <constraint firstItem="RGh-lZ-lZR" firstAttribute="top" secondItem="egc-ZG-016" secondAttribute="top" id="ToN-68-2lr"/>
                                    <constraint firstAttribute="bottom" secondItem="bKx-BD-PtI" secondAttribute="bottom" id="WSV-aP-7hQ"/>
                                    <constraint firstAttribute="height" constant="42" id="WoZ-lx-h6f"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-0a-nr4">
                                <rect key="frame" x="0.0" y="199" width="320" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.27843137254901962" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egc-ZG-016" secondAttribute="trailing" id="0iL-33-3gL"/>
                            <constraint firstItem="b0v-0a-nr4" firstAttribute="leading" secondItem="nEf-Ef-zNK" secondAttribute="leading" id="2bq-UK-ucO"/>
                            <constraint firstAttribute="trailing" secondItem="b0v-0a-nr4" secondAttribute="trailing" id="9TO-H3-OWP"/>
                            <constraint firstAttribute="trailing" secondItem="9fb-fs-po4" secondAttribute="trailing" id="MQp-MV-XGu"/>
                            <constraint firstItem="RA3-wS-7OP" firstAttribute="top" secondItem="b0v-0a-nr4" secondAttribute="bottom" id="OfF-oD-twU"/>
                            <constraint firstItem="b0v-0a-nr4" firstAttribute="top" secondItem="egc-ZG-016" secondAttribute="bottom" id="Tbs-QO-kL9"/>
                            <constraint firstItem="egc-ZG-016" firstAttribute="top" secondItem="9fb-fs-po4" secondAttribute="bottom" id="bLn-xe-CdA"/>
                            <constraint firstItem="egc-ZG-016" firstAttribute="leading" secondItem="nEf-Ef-zNK" secondAttribute="leading" id="gR2-Hq-zjj"/>
                            <constraint firstItem="b0v-0a-nr4" firstAttribute="centerX" secondItem="nEf-Ef-zNK" secondAttribute="centerX" id="hhI-tT-r40"/>
                            <constraint firstItem="9fb-fs-po4" firstAttribute="top" secondItem="dHY-zI-A6W" secondAttribute="bottom" id="kru-BI-jdA"/>
                            <constraint firstItem="9fb-fs-po4" firstAttribute="leading" secondItem="nEf-Ef-zNK" secondAttribute="leading" id="lRG-2W-NGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcC-ZK-3f0"/>
                    <connections>
                        <outlet property="containerScrollView" destination="b0v-0a-nr4" id="ewX-H0-KBd"/>
                        <outlet property="homeButton" destination="RGh-lZ-lZR" id="iHX-ky-TZT"/>
                        <outlet property="homeTabSelectionView" destination="bKx-BD-PtI" id="ntG-Qc-S6B"/>
                        <outlet property="logoImageView" destination="9fb-fs-po4" id="qOL-gc-aqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCd-nb-Xar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.375" y="136.26760563380282"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mZf-dU-2HM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gBw-TV-fuC" customClass="UDHomeViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtH-b5-RhM"/>
                        <viewControllerLayoutGuide type="bottom" id="Trz-Ha-A0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXk-uR-yPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-H1-0fQ">
                                <rect key="frame" x="10" y="10" width="355" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cz4-ap-BnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities at UpperDeck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-29-zOc">
                                <rect key="frame" x="10" y="44" width="355" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rWW-r7-aHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-ku-il5">
                                <rect key="frame" x="10" y="226" width="323" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="S3q-l5-qXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Our Timings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-UI-pwG">
                                <rect key="frame" x="10" y="189" width="104" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 X 7    10 AM - 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-tX-SD9">
                                <rect key="frame" x="119" y="189" width="230" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="l6Q-bE-TfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.23901772499084473" green="0.46622902154922485" blue="0.24555066227912903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-rl-iww">
                                <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mPb-nl-lI2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-YV-Jzz">
                                <rect key="frame" x="0.0" y="183" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HX2-Ny-uRY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-FG-fVT">
                                <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MNi-EC-K9V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-cq-WAW">
                                <rect key="frame" x="0.0" y="359" width="375" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="D3W-Rm-Cai"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact UpperDeck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-6f-ZLd">
                                <rect key="frame" x="10" y="366" width="323" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2le-aR-u6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Opposite Municipal Busstand Number 3, M.C Road, Changanassery, Kottayam,     Kerala - 686101" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-sD-eMk">
                                <rect key="frame" x="8" y="389" width="219" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="jDu-eB-V4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-fR-sRr">
                                <rect key="frame" x="10" y="482" width="150" height="40"/>
                                <color key="backgroundColor" red="0.32665252690000002" green="0.27865877750000001" blue="0.25316318869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cum-wc-7gZ"/>
                                    <constraint firstAttribute="width" constant="150" id="vnO-oX-apP"/>
                                </constraints>
                                <state key="normal" title="Call us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonTapped:" destination="gBw-TV-fuC" eventType="touchUpInside" id="PAz-qt-Ies"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-wt-eGJ">
                                <rect key="frame" x="256" y="404" width="118" height="118"/>
                                <color key="backgroundColor" red="0.4736267924" green="0.33352401850000002" blue="0.2774610817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="FM2-kd-pOG"/>
                                    <constraint firstAttribute="height" constant="118" id="iei-m1-42W"/>
                                </constraints>
                                <state key="normal" title="Map" image="mapIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonTapped:" destination="gBw-TV-fuC" eventType="touchUpInside" id="UW7-6D-nC4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-aO-ZiO">
                                <rect key="frame" x="10" y="77" width="360" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XYe-12-2Ka"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6n3-Cf-HT2">
                                    <size key="itemSize" width="120" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="typ-QC-oFo">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="G8w-Oi-QPn" customClass="UDDishCollectionViewCell" customModule="UpperDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-su-Fbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-mv-aQ6">
                                                    <rect key="frame" x="8" y="39" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xDJ-su-Fbf" secondAttribute="trailing" id="3Pq-S5-zDh"/>
                                            <constraint firstItem="t9T-mv-aQ6" firstAttribute="centerY" secondItem="G8w-Oi-QPn" secondAttribute="centerY" id="B1E-9S-AXw"/>
                                            <constraint firstItem="xDJ-su-Fbf" firstAttribute="top" secondItem="G8w-Oi-QPn" secondAttribute="top" id="DzJ-bK-pkl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="t9T-mv-aQ6" secondAttribute="trailing" id="Gys-d3-2Nc"/>
                                            <constraint firstItem="t9T-mv-aQ6" firstAttribute="centerX" secondItem="G8w-Oi-QPn" secondAttribute="centerX" id="oNL-um-izV"/>
                                            <constraint firstItem="t9T-mv-aQ6" firstAttribute="leading" secondItem="G8w-Oi-QPn" secondAttribute="leadingMargin" id="oQO-du-gSp"/>
                                            <constraint firstAttribute="bottom" secondItem="xDJ-su-Fbf" secondAttribute="bottom" id="sd5-K5-Ptm"/>
                                            <constraint firstItem="xDJ-su-Fbf" firstAttribute="leading" secondItem="G8w-Oi-QPn" secondAttribute="leading" id="wNt-jd-OL9"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="100"/>
                                        <connections>
                                            <outlet property="dishImageView" destination="xDJ-su-Fbf" id="AcH-uT-6Se"/>
                                            <outlet property="itemName" destination="t9T-mv-aQ6" id="vsr-IG-mjh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gBw-TV-fuC" id="rXr-ho-Lbs"/>
                                    <outlet property="delegate" destination="gBw-TV-fuC" id="7JN-fJ-ck4"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-xO-NDi">
                                <rect key="frame" x="10" y="251" width="360" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="gRZ-ee-dHQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="saq-oO-hTg">
                                    <size key="itemSize" width="120" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" id="u4U-DG-0yY">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="dM4-Gz-gUm" customClass="UDDishCollectionViewCell" customModule="UpperDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W71-aa-Uf4">
                                                    <rect key="frame" x="0.0" y="-1" width="120" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-NC-zMe">
                                                    <rect key="frame" x="8" y="41" width="104" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HD6-NC-zMe" firstAttribute="centerX" secondItem="dM4-Gz-gUm" secondAttribute="centerX" id="0OG-Ez-vMY"/>
                                            <constraint firstItem="HD6-NC-zMe" firstAttribute="leading" secondItem="dM4-Gz-gUm" secondAttribute="leadingMargin" id="7ET-qs-QfK"/>
                                            <constraint firstItem="W71-aa-Uf4" firstAttribute="leading" secondItem="dM4-Gz-gUm" secondAttribute="leading" id="NYB-0S-qkz"/>
                                            <constraint firstAttribute="trailing" secondItem="W71-aa-Uf4" secondAttribute="trailing" id="Upn-kl-glb"/>
                                            <constraint firstItem="W71-aa-Uf4" firstAttribute="top" secondItem="dM4-Gz-gUm" secondAttribute="topMargin" constant="-9" id="ba1-oa-Reu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HD6-NC-zMe" secondAttribute="trailing" id="eZr-o8-NcT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="W71-aa-Uf4" secondAttribute="bottom" constant="-7" id="sbC-JG-vMY"/>
                                            <constraint firstItem="HD6-NC-zMe" firstAttribute="centerY" secondItem="dM4-Gz-gUm" secondAttribute="centerY" id="scj-WN-hog"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="100"/>
                                        <connections>
                                            <outlet property="dishImageView" destination="W71-aa-Uf4" id="zPu-pi-37D"/>
                                            <outlet property="itemName" destination="HD6-NC-zMe" id="zR2-j3-LN8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gBw-TV-fuC" id="xib-az-rMc"/>
                                    <outlet property="delegate" destination="gBw-TV-fuC" id="DrN-e8-JJy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xe-wt-eGJ" firstAttribute="top" secondItem="mj0-6f-ZLd" secondAttribute="bottom" constant="16" id="1Id-rW-5a8"/>
                            <constraint firstItem="nTd-tX-SD9" firstAttribute="top" secondItem="2Ul-YV-Jzz" secondAttribute="bottom" constant="5" id="34g-49-AeX"/>
                            <constraint firstItem="4l1-aO-ZiO" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="10" id="4Ek-xo-T9r"/>
                            <constraint firstAttribute="trailing" secondItem="sz7-ku-il5" secondAttribute="trailing" constant="42" id="4bB-HJ-Qsz"/>
                            <constraint firstAttribute="trailing" secondItem="7Xe-wt-eGJ" secondAttribute="trailing" constant="1" id="6B0-gN-lr0"/>
                            <constraint firstAttribute="trailing" secondItem="AmB-FG-fVT" secondAttribute="trailing" id="6Bk-Qx-pVT"/>
                            <constraint firstItem="4l1-aO-ZiO" firstAttribute="top" secondItem="xr4-29-zOc" secondAttribute="bottom" constant="10" id="8aX-kq-gUR"/>
                            <constraint firstItem="dJF-xO-NDi" firstAttribute="top" secondItem="sz7-ku-il5" secondAttribute="bottom" constant="2" id="BSn-vj-cc9"/>
                            <constraint firstItem="B1S-sD-eMk" firstAttribute="top" secondItem="mj0-6f-ZLd" secondAttribute="bottom" constant="1" id="Bfs-G8-5b5"/>
                            <constraint firstAttribute="trailing" secondItem="ILs-rl-iww" secondAttribute="trailing" id="Brf-e7-243"/>
                            <constraint firstItem="nTd-tX-SD9" firstAttribute="leading" secondItem="fhn-UI-pwG" secondAttribute="trailing" constant="5" id="CoG-10-Tsy"/>
                            <constraint firstItem="xr4-29-zOc" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="10" id="D37-Mu-Xz5"/>
                            <constraint firstItem="ILs-rl-iww" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" id="FSK-ID-Nbq"/>
                            <constraint firstItem="jRw-fR-sRr" firstAttribute="bottom" secondItem="7Xe-wt-eGJ" secondAttribute="bottom" id="IFF-sw-Klc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTd-tX-SD9" secondAttribute="trailing" constant="10" id="JQW-Nl-nS4"/>
                            <constraint firstItem="mj0-6f-ZLd" firstAttribute="top" secondItem="2Wf-cq-WAW" secondAttribute="bottom" constant="5" id="KaI-BF-tkF"/>
                            <constraint firstItem="ILs-rl-iww" firstAttribute="top" secondItem="eg5-H1-0fQ" secondAttribute="bottom" constant="5" id="M7W-gJ-dsb"/>
                            <constraint firstItem="fhn-UI-pwG" firstAttribute="bottom" secondItem="nTd-tX-SD9" secondAttribute="bottom" id="OHe-FC-79D"/>
                            <constraint firstItem="mj0-6f-ZLd" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="10" id="PFM-rz-5SI"/>
                            <constraint firstAttribute="trailing" secondItem="eg5-H1-0fQ" secondAttribute="trailing" constant="10" id="Vh4-Zl-Iav"/>
                            <constraint firstAttribute="trailing" secondItem="xr4-29-zOc" secondAttribute="trailing" constant="10" id="ZcV-Kr-cnF"/>
                            <constraint firstItem="jRw-fR-sRr" firstAttribute="top" secondItem="B1S-sD-eMk" secondAttribute="bottom" constant="4" id="aEn-EM-3fI"/>
                            <constraint firstItem="eg5-H1-0fQ" firstAttribute="top" secondItem="fXk-uR-yPY" secondAttribute="top" constant="10" id="bRh-ue-yJe"/>
                            <constraint firstAttribute="trailing" secondItem="mj0-6f-ZLd" secondAttribute="trailing" constant="42" id="bxs-0P-jh3"/>
                            <constraint firstAttribute="trailing" secondItem="4l1-aO-ZiO" secondAttribute="trailing" constant="5" id="eFH-oj-A3o"/>
                            <constraint firstItem="fhn-UI-pwG" firstAttribute="top" secondItem="2Ul-YV-Jzz" secondAttribute="bottom" constant="5" id="eqL-M9-pgA"/>
                            <constraint firstItem="jRw-fR-sRr" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="10" id="hmT-IA-2gZ"/>
                            <constraint firstItem="dJF-xO-NDi" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="10" id="jUC-bA-g9Z"/>
                            <constraint firstAttribute="trailing" secondItem="dJF-xO-NDi" secondAttribute="trailing" constant="5" id="kXb-Qu-5eZ"/>
                            <constraint firstItem="2Wf-cq-WAW" firstAttribute="top" secondItem="dJF-xO-NDi" secondAttribute="bottom" constant="4" id="kf2-sA-NPn"/>
                            <constraint firstItem="sz7-ku-il5" firstAttribute="top" secondItem="AmB-FG-fVT" secondAttribute="bottom" constant="5" id="lv9-V9-ejN"/>
                            <constraint firstItem="B1S-sD-eMk" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="8" id="mLk-nQ-ezj"/>
                            <constraint firstItem="xr4-29-zOc" firstAttribute="top" secondItem="ILs-rl-iww" secondAttribute="bottom" constant="5" id="msf-0K-sUB"/>
                            <constraint firstItem="2Ul-YV-Jzz" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" id="oIp-qX-IaD"/>
                            <constraint firstItem="2Ul-YV-Jzz" firstAttribute="top" secondItem="4l1-aO-ZiO" secondAttribute="bottom" constant="6" id="rdx-MO-Ejp"/>
                            <constraint firstItem="AmB-FG-fVT" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" id="tNH-G8-fWK"/>
                            <constraint firstAttribute="trailing" secondItem="2Ul-YV-Jzz" secondAttribute="trailing" id="ujj-FI-IQg"/>
                            <constraint firstItem="sz7-ku-il5" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="10" id="um0-jp-QLW"/>
                            <constraint firstItem="2Wf-cq-WAW" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" id="vku-cx-Suw"/>
                            <constraint firstItem="AmB-FG-fVT" firstAttribute="top" secondItem="fhn-UI-pwG" secondAttribute="bottom" constant="5" id="vmJ-et-4BO"/>
                            <constraint firstItem="eg5-H1-0fQ" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="10" id="vsM-IX-WdO"/>
                            <constraint firstAttribute="trailing" secondItem="2Wf-cq-WAW" secondAttribute="trailing" id="wqY-b3-cRN"/>
                            <constraint firstItem="fhn-UI-pwG" firstAttribute="leading" secondItem="fXk-uR-yPY" secondAttribute="leading" constant="10" id="yrA-ox-16s"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="575"/>
                    <connections>
                        <outlet property="callButton" destination="jRw-fR-sRr" id="vqk-be-gYR"/>
                        <outlet property="facilitiesCollectionActivityIndicatorView" destination="typ-QC-oFo" id="b2N-Q6-aA4"/>
                        <outlet property="facilitiesCollectionView" destination="4l1-aO-ZiO" id="zYF-SK-KXF"/>
                        <outlet property="menuCollectionActivityIndicatorView" destination="u4U-DG-0yY" id="8JI-a3-IXr"/>
                        <outlet property="menuCollectionView" destination="dJF-xO-NDi" id="aH0-N1-fbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-ES-aUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.6875" y="139.96478873239437"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="i7X-Cf-KDk">
            <objects>
                <viewController storyboardIdentifier="BookingViewController" id="RCP-Zt-gFJ" customClass="UDBookingViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6d-9r-39b"/>
                        <viewControllerLayoutGuide type="bottom" id="eTv-S5-6qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGb-dQ-Msq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Booking View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-y6-iZP">
                                <rect key="frame" x="135" y="323" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-by-HHQ">
                                <rect key="frame" x="16" y="76" width="288" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-lW-z3K">
                                <rect key="frame" x="16" y="252" width="92" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-gF-bck">
                                <rect key="frame" x="212" y="252" width="92" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajb-M4-hi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.375" y="196.47887323943661"/>
        </scene>
        <!--Home Delivery View Controller-->
        <scene sceneID="uLB-KO-TqQ">
            <objects>
                <viewController storyboardIdentifier="HomeDeliveryViewController" id="0bC-Mf-crX" customClass="UDHomeDeliveryViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHJ-kj-x4W"/>
                        <viewControllerLayoutGuide type="bottom" id="7f1-Gk-s8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tp-vm-cvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Delivery View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1of-ca-Zaw">
                                <rect key="frame" x="110" y="323" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4l-l8-gp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.6000000000004" y="281.10944527736132"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="h2D-Vi-Wjp">
            <objects>
                <navigationController storyboardIdentifier="UDMainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="KVD-WC-dbp" customClass="UDMainNavigationViewController" customModule="UpperDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INQ-zv-1G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kh-wS-8Qg" kind="relationship" relationship="rootViewController" id="VGT-FS-Jmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVi-rb-J5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon" width="245" height="234"/>
    </resources>
</document>
